#card-box {
    background-color: white;
}

.accounts {
    color: rgb(255, 153, 0) !important;
}

.card_container {
    position: relative;
    left: 13%;
    width: 87%;
}


.button_display{
    position: relative;
    right: 20%;
}

.card_body{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    height: 100vh;
    overflow: hidden;
}

.card-toggle {
    position: relative !important;
    top: 10px !important;
    margin-bottom: 20px;
    
    width: 20rem !important;
    height: 15rem !important;
}

.new-card  {
    border: 1px solid rgb(206, 204, 204);
    width: 20vw !important;
    margin-bottom: 20px;
    
}

.acct-con {
    background-color: red;
    height: 30vh;
}

.currency {
    position: relative;
    top: 3vh;
}

.delete-details {
    position: relative;
    left: 105%;
    top: -30px;
}

.spinner {
    position: absolute;
    left: 40%;
}


.move {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    z-index: 10;
}

.all-cards {
    
}

@media screen and (max-width: 800px) {
    .all-cards {
        height: inherit;
        
    }

    /* .acct-click {
        border: 1px solid red;
        width: 100%;
        position: relative;
        right: 10%;
    } */

    .row-card-bd {
        
    }

    .row-card {
        
    }

    .card-toggle{
        width: 100% !important;
      
        left: 5% !important;
        
    }

    /* .card-display {
        border:  1px solid green;
       
    } */

    

    .new-card {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
    }
}