@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
}

.do {
    background: rgba(1, 1, 1, 1);
}

.main-con {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 400px;
}

.main-con p:first-child{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 55px;
    letter-spacing: 0.03em;
}

.semi-para {
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    letter-spacing: 0.03em;
}

.convertion, .input-convertion {
    display: flex;
}

.input-convertion {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-convertion input {
    padding: 0 20px;
}

.convertion {
    width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    
}

.circle-convert {
    width: 80px;
    height: 80px;
    background: #3A3A3A;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 14px rgba(255, 107, 0, 0.17);
}

.circle-convert img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.but {
    width: 150px;
    height: 50px !important;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    background: rgba(255, 138, 0, 1);
}

/* Card design */
.card-item-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-item {
    width: 80%;
    height: 35vh;
    margin-top: 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 30px rgba(175, 175, 175, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}





/* .hov:active{
    filter: grayscale(100%) brightness(120%) sepia(90%) hue-rotate(5deg) saturate(500%) contrast(0.7);
} */


.card-title {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}

.card-detail {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #222121;
}

.why-future-pay {
    text-align: center;
    margin-top: 20px;
}

.why-future-pay h3 {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 42px;
}

.why-future-pay p {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
}

.how-it-works {
    text-align: center;
    margin-top: 60px;
}

.how-it-works h3 {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 42px;
    margin-bottom: 10px;
}

.work-con {
    background: #F9F9F9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 185vh;
}

.login-get-started {
    position: relative;
    top: -90px;
}

.round {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(58, 58, 58, 1);
    color: #fff;
}

.sub-sec p:first-child {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: -1px;
}

.sub-sec p:last-child {
    color: rgb(148, 143, 143);
    font-style: normal; 
    font-weight: normal;    
    font-size: 14px;
    line-height: 17px;
    margin-top: 5px;
}

.work-item img {
    width: 250px;
    height: 250px;
    background-blend-mode: screen;
    margin-bottom: 30px;
}

.sub-sec {
    margin-top: 10px;
    margin-bottom: 30px;
}

.me {
    width: 150px;
    height: 50px;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    position: relative;
    top: 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    background: rgba(255, 138, 0, 1);
    margin-bottom: 20px;
}

.funds-text {
    text-align: center;
}

.funds {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 100px;
}

.funds h3 {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 42px;
    margin: 20px;
}

.funds-item {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.get-btn {
    margin-top: 10px;
}

.funds-item h4 {
    font-style: normal;
    font-weight: bold;
    color: rgb(148, 143, 143);
    font-size: 25px;
    line-height: 50px;
}

.funds-item p {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 14px;
}



.sm-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sm-toggle p {
    color: rgb(148, 143, 143);
    margin-top: 15px;
    margin-right: 5px;
}

.segment {
    display: flex;
    background: #fff;
    height: 20vh;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-shadow: 0px 0px 6px rgba(196, 196, 196, 0.6);
    border-radius: 7px;
}

.segment input {
    border: none;
}

.above h4 {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 50px;
    margin-bottom: 0px;
}

.above p, .below p {
    color: rgb(148, 143, 143);
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    
}

.updates {
    background: rgba(35, 34, 67, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.updates p {
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    color: #fff;
    
}

.updates input {
    border: none;
    border-radius: 2px;
    padding: 5px 20px;
}

.updates botton {
    background: rgba(255, 138, 0, 1);
    color: #fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
}

.whatsapp {
    width: 50px;
    height: 50px;
}

.what-move {
    position: fixed;
    top:560px ;
    left: 90%;
    /* top:100px ; */
    width: 10%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}




@media screen and (min-width: 700px)  {
    .do {
        padding-top: 80px;
        padding-bottom: 30px;
    }
    .main-con {
        width: 50%;
        margin: 0 auto;
        
    }

    .circle-convert {
        width: 70px;
        height: 70px;

    }

    .main-con p:first-child {
        font-size: 34px;
    }
    
    .semi-para {
        font-size: 18px;
    }

    .card-item-con {
        width: 25%;
        height: 65vh;
        display: flex;
        flex-direction: column;
        margin: 20px 20px;
        
    }

    .pull {
        position: relative;
        top: 100px;
    }

    .funds-item {
        flex-direction: row;
    }

    .funds-text {
        position: relative;
        right: 16%;
    }

    .card-item {
        width: 100%;
        margin: 10px 10px;
    }

    .why-future-pay {
        margin-top: 150px;
        width: 40%;
    }

    .why-pay {
        width: 100%;
        text-align: center;
        margin:  0 auto;
    }

    .start {
        display: flex;
        width: 60%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 30px;
        height: 80vh;
    }

    .work-con {
        display: flex;
        flex-direction: row;
        height: 90vh;
        justify-content: space-around;
    }

    .how-it-works {
        margin-top: 100px;
    }

    .how-it-works h3 {
        margin-bottom: 30px;
    }

    .funds h3 {
        position: relative;
        right: 7%;
    }
    .funds-item-con {
        display: flex;
        width: 65%;
    }

    .get-btn {
        margin-top: 200px;
    }

    

    .backColor {
        width:30%;
    }

    .updates-sec {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .updates {
        height: 40vh;
        margin-top: 30px;
        
    }

    /* .what-move {
        position: relative;
        left: 80%;
        top:-50px ;
        color: gray;
        font-size: 20px;
    } */

    .what-move {
        position:fixed;
        left: 90%;
        top:600px ;
        width: 10%;
        border-radius: 50%;
        
    }

    

    .updates p {
        font-size: 34px;
        width: 50%;
    }

    .updates input {
        width: 40%;
        height: 40px;
        padding: 20px;
        border-radius: 0;
    }

    .updates botton{
        height: 40px;
        padding:  10px 40px;
        margin-top: -1px;
        border-radius: 0;
    }

    /* .drawer a.active {
        color: red !important;
    } */
    
}